Terrain Generation Settings

Address: Grossglockner
Latitude: 47.08067 Degree
Longitude: 12.69096 Degree
NewTerrainGrid: _4x4
NewTerrainSizeX: 16000
NewTerrainSizeZ: 16000
ConstrainedAspect: True
NewTerrainPixelError: 2
AreaSelectionMode: 0
LatExtents: 16
LonExtents: 16
SquareArea: True
ArbitraryTop: 47.1525352227296
ArbitraryLeft: 12.5854260748839
ArbitraryBottom: 47.0088047772704
ArbitraryRight: 12.7964939251161
MapType: 1
PreviewZoomLevel: 11
SaveASCII: False
SaveRAW: False
SaveTIFF: False
TerrainResolution: 1024
TerrainSmooth: 2
ElevationExaggeration: 1.25
GridTerrain: 4096
ImageGridPerTerrain: 1
ImageResolution: 4096
TextureTerrain: 0
Quality: 100
ImportCompression: False
AutoScale: False
Anisotropic: 4
AlphaResolution: 512
AsyncCalls: 50
EngineResolutionMode: 0
ResolutionPresetSection: False
AvailableDataSection: False
NewTerrainSection: True
LocationSection: True
AreaSizeSection: True
InteractiveMapSection: True
HeghtmapDownloaderSection: False
SaveElevationSection: False
ImageDownloaderSection: False
FailedDownloaderSection: False
SplitSizeNew: 4
TotalTerrainsNew: 16
UpdateArea: True
ShowArea: True
ShowCross: True
SquareArea: True
SmoothBlendIndex: 0
SmoothBlend: 0.5
VisualMapsSection: False
VisualMapIndex: 3
AspectIsActive: False
ElevationIsActive: False
HillshadeMDIsActive: False
SlopeIsActive: False
VisualMapResolution: 4096
VisualFormat: JPG
SlopeZFactor: 0.75
HillshadeAltitude: 50
HillshadeAzimuth: 150
HillshadeZFactor: 1
AutomaticSunPosition: False
AnalysisPreviewIndex: 0
ProjectorColor: 0 0 0 1
ProjectorStrength: 2
ImportAtEnd: True
ServerSection: False
ServerGrid: _16x16
WorldMode: 0
formatMode: 0