Terrain Generation Settings

Address: Lakhanpur
Latitude: 32.4194732344353 Degree
Longitude: 75.6173212434082 Degree
NewTerrainGrid: _1
NewTerrainSizeX: 10
NewTerrainSizeZ: 10
ConstrainedAspect: True
NewTerrainPixelError: 2
AreaSelectionMode: 1
LatExtents: 10
LonExtents: 10
SquareArea: True
ArbitraryTop: 32.4643889986413
ArbitraryLeft: 75.5641127027608
ArbitraryBottom: 32.3745574702293
ArbitraryRight: 75.6705297840556
MapType: 0
PreviewZoomLevel: 13
SaveASCII: False
SaveRAW: True
SaveTIFF: False
TerrainResolution: 1024
TerrainSmooth: 2
ElevationExaggeration: 1
GridTerrain: 4096
ImageGridPerTerrain: 1
ImageResolution: 2048
TextureTerrain: 0
Quality: 100
ImportCompression: False
AutoScale: False
Anisotropic: 4
AlphaResolution: 512
AsyncCalls: 50
EngineResolutionMode: 2
ResolutionPresetSection: True
AvailableDataSection: True
NewTerrainSection: True
LocationSection: True
AreaSizeSection: True
InteractiveMapSection: True
HeghtmapDownloaderSection: True
SaveElevationSection: False
ImageDownloaderSection: False
FailedDownloaderSection: True
SplitSizeNew: 1
TotalTerrainsNew: 1
UpdateArea: True
ShowArea: True
ShowCross: True
SquareArea: False
SmoothBlendIndex: 0
SmoothBlend: 0.5
VisualMapsSection: False
VisualMapIndex: 3
AspectIsActive: False
ElevationIsActive: False
HillshadeMDIsActive: False
SlopeIsActive: False
VisualMapResolution: 4096
VisualFormat: JPG
SlopeZFactor: 0.75
HillshadeAltitude: 50
HillshadeAzimuth: 150
HillshadeZFactor: 1
AutomaticSunPosition: False
AnalysisPreviewIndex: 0
ProjectorColor: 0 0 0 1
ProjectorStrength: 2
ImportAtEnd: True
ServerSection: True
ServerGrid: _4x4
WorldMode: 0
formatMode: 0