Terrain Generation Settings

Address: Lakhanpur
Latitude: 32.4194732344353 Degree
Longitude: 75.6173212434082 Degree
NewTerrainGrid: _4x4
NewTerrainSizeX: 20000
NewTerrainSizeZ: 20000
ConstrainedAspect: True
NewTerrainPixelError: 2
AreaSelectionMode: 0
LatExtents: 10
LonExtents: 10
SquareArea: True
ArbitraryTop: 32.4643889986413
ArbitraryLeft: 75.5641127027608
ArbitraryBottom: 32.3745574702293
ArbitraryRight: 75.6705297840556
MapType: 0
PreviewZoomLevel: 13
SaveASCII: False
SaveRAW: True
SaveTIFF: False
TerrainResolution: 1024
TerrainSmooth: 1
ElevationExaggeration: 1
GridTerrain: 4096
ImageGridPerTerrain: 4
ImageResolution: 2048
TextureTerrain: 1
Quality: 100
ImportCompression: False
AutoScale: False
Anisotropic: 4
AlphaResolution: 512
AsyncCalls: 50
EngineResolutionMode: 0
ResolutionPresetSection: False
AvailableDataSection: False
NewTerrainSection: True
LocationSection: True
AreaSizeSection: False
InteractiveMapSection: True
HeghtmapDownloaderSection: True
SaveElevationSection: False
ImageDownloaderSection: False
FailedDownloaderSection: True
SplitSizeNew: 4
TotalTerrainsNew: 16
UpdateArea: True
ShowArea: True
ShowCross: True
SquareArea: True
SmoothBlendIndex: 0
SmoothBlend: 0.5
VisualMapsSection: False
VisualMapIndex: 3
AspectIsActive: False
ElevationIsActive: False
HillshadeMDIsActive: False
SlopeIsActive: False
VisualMapResolution: 4096
VisualFormat: JPG
SlopeZFactor: 0.75
HillshadeAltitude: 50
HillshadeAzimuth: 150
HillshadeZFactor: 1
AutomaticSunPosition: False
AnalysisPreviewIndex: 0
ProjectorColor: 0 0 0 1
ProjectorStrength: 2
ImportAtEnd: False
ServerSection: True
ServerGrid: _4x4
WorldMode: 1
formatMode: 0