Terrain Settings

Latitude: 42.9454750387636 Degree
Longitude: -122.114306423342 Degree
NewTerrainGrid: _1
NewTerrainSizeX: 9514.7
NewTerrainSizeZ: 10606.86
ConstrainedAspect: False
NewTerrainPixelError: 5
LatExtents: 10.60686
LonExtents: 9.5147
MapType: BingHybridMap
PreviewZoomLevel: 15
SplitterGrid: _4x4
SplitterSmooth: 2
TerrainResolution: 257
TerrainSmooth: 0
GridTerrain: 1
AvailableDataSection: True
NewTerrainSection: False
NeighboringSection: False
SplitterSection: False
SmoothenSection: False
ExporterSection: False
ImageTilerSection: False
Terrain2MeshSection: False
Mesh2TerrainSection: False
CoordinatesSection: False
SplitSizeNew: 1
TotalTerrainsNew: 1
SmoothIterations: 2
SmoothBlend: 0.95
SaveFormat: Triangles
SaveResolution: Half
ScenePlace: True
ResolutionMesh: 256
HeightShift: 0
RayCastZMode: 0
SmoothBlendSplitter: 1
SmoothBlendOffline: 0.8
SmoothBlendIndex: 0
SmoothBlendIndexSplitter: 1
SmoothBlendIndexOffline: 0
ExportFormatIndex: 1
TilesCount: _1
CustomLocation: False
ExportFormatIndexData: 1
DataTiles: _1
DataSplitterSection: True
TileSmooth: 0
HeightmapResizerSection: False
TileSmooth: 1
RaiseLowerSection: False
StitchSection: False